#===================AXE=======================
#12100	204	321	235	351	0
#12101	235	321	265	351	0
#12102	265	321	295	351	0
#12103	295	321	325	351	0
# item axe
#13003	204	321	235	351	0
#============== AXE======================================
#610	12100	100	12101	100	12102	100	12103	100
# item axe
#702	13003	100

[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = SIMON , 1 = Brick , 2 = Torch 
# SIMON
0	0	20	0
# BRICK
1	0	360	1
# TORCH
# type 	x	y	type item
# type 1: item whipUpgrade, 2: item knife, 3: item heart
2	190	300	2
2	416	300	2
2	640	300	2
2	864	300	2

# --- SCENE PORTAL ----
# type	x	y	scene_id
#50	250	300	2
[MAP]
# idScene	x	y	row	column
1	13	909	4	17
