# id	file_path	transparent_color_r	g	b
[TEXTURES]
0	textures\\texture_full.png	255	0	255

# id	left	top	right	bottom	texture_id
[SPRITES]
# ==================SIMON====================
# idle left
10001	670	1	705	65	0
# walk left
10002	729	1	764	65	0
10003	793	1	828	65	0
10004	855	1	890	65	0
# jump & sit
10005	906	0	946	50	0
# stand attack
10011	960	1	1023	65	0
10012	1023	3	1079	65	0
10013	1079	3	1139	65	0
# sit attack
10014	720	131	780	180	0
10015	780	131	840	197	0
10016	660	131	720	180	0
# transition left
10400	660	201	706	265	0
10401	1150	131	1190	193	0
10402	1190	131	1230	193	0
10403	1230	131	1280	193	0
#=======================BRICK===================
9999	217	261	249	293	0
#===================TORCH======================
11000	13	246	45	310	0
11001	45	246	72	310	0
#=====================WHIP====================
#level 1
12000	25	353	160	423	0
12001	186	353	320	423	0
12002	350	353	465	423	0
# level 2
12010	25	423	160	490	0
12011	186	423	320	490	0
12012	346	423	465	490	0
# level 3
12020	0	490	160	557	0
12021	160	490	320	557	0
12022	320	490	465	557	0
#===================ITEM========================
# item whipUpgrade
13000	420	203	458	234	0
# item knife
13001	2	330	34	349	0
# item heart
13002	293	231	327	250	0
#===================Fire after torch was stroke===========
13100	318	156	360	198	0
13101	271	156	318	198	0
13102	232	156	271	198	0
#=============HUD===============================
50000	0	560	551	636	0

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
# ==== SIMON ====================================================
# transition
399	10400	20	10401	20	10402	20	10403	20
# idle left
400	10001	100
# walking left
401	10001	100	10002	100	10003	100	10004	100
# jump
402	10005	100
# sit
403	10005	100
# stand attack
404	10011	100	10012	100	10013	100
# sit attack
405	10015	100	10016	100	10014	100
# ==== BRICK ===================================================
499	9999	100
#=========TORCH=================================
501	11000	100	11001	100
# ====== WHIP=================================================
600	12000	100	12001	100	12002	100
601	12010	100	12011	100	12012	100
602	12020	100	12021	100	12022	100
# ======= ITEM ===============================================
# item WhipUpgrade
700	13000	100
# item knife
701	13001	100
# item heart
702	13002	100
#===================Fire after torch was stroke===========
800	13100	100	13101	100	13102	100

[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = SIMON , 1 = Brick , 2 = Torch
# SIMON
0	0	20	0
# BRICK
1	0	360	2

# type 	x	y	type item

# --- SCENE PORTAL ----
# type	x	y	scene_id
50	300	300	1
